header{
    text-align: center;
    position: absolute;
    width: 85%; 
    height: 29px;
    margin-top: 35px;
}
body{
    font-family: "Source Sans Pro", sans-serif;
    color: #FFFFFF;
    margin: 0;
}
.purple{
    color: #C271FF;
}
.header-links{
    display: flex;
}
.header-link{
    flex: 1;
}
.links-box{
    text-align: right;
}
.links-box a{
    margin-left: 5%;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 0.75rem;
}
main{
    margin: 0;
    padding: 0;
}

/* BANNER */
.top-image{
    background-image: url('images/Banner_BG.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.banner {
    text-align: center;
}
.big-text{
    font-size: 7rem;
    font-weight: 700;
    padding-top: 15rem;
    margin-top: 0px;
    margin-bottom: 0px;
}
.SGL{
    margin-top: 0px;
    margin-bottom: 5%;
}
.banner-tag{
    font-size: 1rem;
    /* margin: 200px 30px; */
    padding-top: 0px;
    margin-left: 2rem;
    margin-right: 2rem;
}
.register_button{
    width: 162px;
    height: 44px;
    background-image: url('images/Register_Button.png');
    cursor: pointer;
    border-radius: 25px;
    color: #FFFFFF;
    /* background-size: cover; */
    /* border: none; */
}
.learn-from{
    padding-top: 12%;
    padding-bottom: 6%;
}
.pros{
    display: inline-block;
    width: 20%;
    margin-bottom: 5%;
}
.pro-photo{
    border-radius: 90px;
}
.lil-ital{
    font-style: italic;
    font-size: 0.8rem;
}

/* TESTIMONIALS */

.testimonials{
    background-color: #C271FF;
    display: flex;
    /* background-color: black; */
}
.testimonials-img{
    margin-top: 5rem;
    margin-bottom: 5rem;
    margin-left: 18rem;
    margin-right: 2rem;
    flex: 0.5;
}
.testimonials-content{
    flex: 7;
    margin-left: 0;
    margin-right: 15rem;
    font-weight: 400;
    /* justify-content: flex-start; */
    align-self: center;
}

/* VIDEOS */

.videos-section{
    text-align: center;
    color: black;
}

.video-title{
    margin-top: 5%;
}

.videos-container{
    display: flex;
    flex-direction: row;
    margin-top: 5%;
    margin-left: 10%;
    width: 80%;
}
.video-box{
    flex: 1;
    /* width: 20%; */
}
.parent{
    position: relative;
}
.play-button{
    position: absolute;
    top: 50px;
    left: 8rem;
}
.vid-sub-box{
    text-align: left;
    width: 80%;
    margin-left: 10%;
}
.phil-stuff{
    display: flex;
}
.lil-phil{
    width: 15%;
    height: 15%;
    border-radius: 90px;
}
.lil-phil-name{
    font-size: 12px;
    margin-left: 5%;
}
.stars{
    flex: 1;
    align-self: center;
}
.star-time{
    flex: 1;
    /* justify-content: flex-end; */
    text-align: right;
}

/* MEMBERSHIP */

.membership{
    background-color: #071629;
    text-align: center;
    margin-top: 8rem;
    padding-bottom: 3rem;
}
.membership-title{
    padding-top: 5rem;
}
.memberships{
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: flex;
}
.memberships-individual{
    flex: 1;
    margin-left: 2rem;
    margin-right: 2rem;
}
/* .memberships-individual p{
    font-weight: 100;
} */

/* F.A.Q */
.FAQ{
    color: #071629;
    text-align: center;
}
.faq-title{
    font-size: 60px;
    font-weight: 300;
}
.faq-row{
    display: flex;
    margin-left: 5rem;
    margin-right: 5rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.faq-square{
    flex: 1;
    margin-left: 9rem;
    margin-right: 9rem;
    text-align: left;
}
.faq-square h2{
    font-size: 16px;
}
.faq-square p{
    color: #071629;
    opacity: 50%;
    font-size: 14px;
    padding-top: 2rem;
}

/* FOOTER */

footer{
    background-color: #071629;
    text-align: center;
}
.footer-div{
    display: flex;
    padding-top: 5rem;
    margin-bottom: 5rem;
}
.footer-logo{
    /* max-width: 10%; */
}
.footer-links{
    flex: 1;
}
.footer-links a{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
footer p{
    font-weight: 400;
    font-size: 12px;
    opacity: 50%;
    padding-bottom: 2rem;
}

